/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Main Headings */

.main-header {
  text-align: center;
  padding: 50px;
}

.main-header h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-header h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-header h2::after {
  content: "";
  position: absolute;
  border: 2px solid #000;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: #fff;
}
.main-header p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  font-size: 18px;
}

/* End Main Headings */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 13px 15px;
  min-height: 97px;
}

.logo img {
  width: 120px;
}

header .container::after {
  content: "";
  height: 1px;
  background-color: #c9bdbd;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 7px;
  left: 15px;
}

header nav .toggle-menu {
  font-size: 20px;
  color: var(--main-color);
}

@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header ul {
  display: flex;
}

@media (max-width: 767px) {
  header ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header ul a {
  padding: 30px 10px;
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header ul a.active,
header ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header i {
  color: var(--main-color);
}

header .form {
  width: 30px;
  height: 40px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid var(--main-color);
}

header .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-image: url(../images/landing.png);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  width: 35%;
  padding: 50px;
  background-color: #19c9fac2;
  border-radius: 0 80px 80px 0;
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .content {
    width: 100%;
    padding-top: 50px;
  }
}

.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 50px;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 16px;
  line-height: 1.5;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 25px;
}
.landing .fa-angle-left {
  left: 25px;
}

.landing .bullets {
  position: absolute;
  display: flex;
  bottom: 65px;
  left: 51%;
  transform: translateX(-50%);
}

.landing .bullets li {
  height: 25px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 20px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
}

.services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
}

.services .srv-box i {
  margin-right: 50px;
  font-size: 40px;
}

@media (max-width: 767px) {
  .services .srv-box i {
    margin: 0 0 30px 0;
  }
}

.services .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Design */

.design {
  height: 70vh;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.548);
}

.design .image,
.design .text {
  z-index: 5;
  flex: 1;
  position: relative;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #fff;
  padding: 50px;
  background-color: #19c9fa6d;
}

.design .text h2 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

  .design .text h2 {
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 40px;
    font-size: 20px;
  }
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 30px;
}

/* End Design */

/* Start Portfolio */

.portfolio .container .main-header {
  padding-bottom: 0;
}

.portfolio ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.portfolio ul li {
  margin: 15px;
}

.portfolio ul li a {
  text-decoration: none;
  color: #000;
}

.portfolio .active {
  background-color: #19c8fa;
  padding: 6px 12px;
  color: #fff;
}

.img_container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.img_container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 786px) {
  .img_container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1192px) {
  .img_container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 786px) {
  .img_container .box {
    flex-basis: 100%;
  }
}

.img_container .box img {
  max-width: 100%;
  transition: 0.7s ease;
}

.img_container .box .caption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100px;
  transition: 0.3s;
  padding: 20px;
  background-color: #fff;
}

.img_container .box .caption h4 {
  color: #19c8fa;
}

.img_container .box:hover .caption {
  bottom: 0;
}

.img_container .box:hover img {
  transform: rotateY(180deg) scale(1.2);
}
.more {
  display: block;
  background-color: #19c8fa;
  color: #fff;
  margin: 30px auto;
  padding: 20px;
  width: fit-content;
  text-decoration: none;
  border-radius: 15px;
  transition: 0.3s;
  text-transform: uppercase;
}
.more:hover {
  background-color: #20a0c3;
  transform: scale(1.05);
  cursor: pointer;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.086);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  background-color: #20a0c381;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 80px;
}

@media (max-width: 786px) {
  .video .text {
    background-color: #ffffff00;
    padding: 5px;
  }
}

.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text button {
  background-color: #000000ac;
  color: #fff;
  padding: 15px;
  border-radius: 15px;
  border: none;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.video .text button:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #000000f8;
}

/* End Video */

/* Start About */

.about {
  text-align: center;
}

.about .container {
  overflow: hidden;
}
.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}

/* End About */

/* Start Stat */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0000009f;
}

.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #fff;
  padding: 80px;
  background-color: #20a0c3a5;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 24%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stat */

/* Start Skills */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 30px;
  line-height: 2;
}

.skills .content {
  margin-top: 10px;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.skills .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.skills .content p {
  font-weight: bold;
  text-align: right;
  font-size: 14px;
  color: #8e8c8c;
  margin: 10px 0;

  text-shadow: 0.5px 0.5px 1px #19c8fa;
}

@media (max-width: 767px) {
  .skills .content {
    text-align: center;
    flex-direction: column;
  }

  .skills .content img {
    margin: 0 auto 20px;
  }
}

.skills .bullets {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.skills .bullets li {
  width: 14px;
  height: 14px;
  background-color: #fff;
  margin-right: 10px;
  border: 1px solid #a7a7a7;
  border-radius: 50%;
}

.skills .bullets li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 12px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #8e8c8cb0;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  color: white;
  padding: 4px;
  right: -19px;
  text-align: center;
  border-radius: 8px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  right: -8px;
  top: -14px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}

/* End Quote */

/* Start Pricing  */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 30px;
}

.pricing .plans .plan span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  right: 10px;
  font-weight: normal;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
  font-weight: normal;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 150px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .foot a {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  margin: 20px auto;
  color: #fff;
  border: #ccc;

  border-radius: 10px;
  transition: 0.5s ease;
}

.pricing .foot a:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0.5px 0.5px 5px aqua;
}

.pricing .text {
  text-align: center;
  margin: 40px auto 20px;
  font-size: 20px;
}

.pricing .con-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  border-radius: 10px;
  transition: 0.5s ease;
}

.pricing .con-link:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0.5px 0.5px 5px aqua;
}

/* End Pricing  */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /30%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe input[type="email"] {
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
  border-right: none;
}

.subscribe input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe input[type="submit"]:hover {
  cursor: pointer;
  box-shadow: 0.5px 0.5px 5px aqua;
  border: none;
}

.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 30px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
    text-align: center;
  }
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: relative;
}

.inputs input {
  margin-bottom: 20px;
  width: 800px;
  height: 60px;
  padding: 10px;
  border: 0.5px solid #ccc;
}

.inputs textarea {
  padding: 10px;
  border: 0.5px solid #ccc;
}

.inputs button {
  width: 200px;
  height: 70px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  position: absolute;
  right: 0;
  text-align: center;
  bottom: -105px;
  border-radius: 10px;
  transition: 0.5s ease;
}

.inputs button:hover {
  transform: scale(1.04);
  cursor: pointer;
  box-shadow: 0.5px 0.5px 5px var(--main-color);
  border: 0.5px solid #ccc;
}

.contact .text {
  padding: 20px;
  line-height: 3.5;
}

.contact .text h4 {
  font-size: 20px;
  font-weight: 400;
}

.contact .text p {
  color: #777;
}

@media (max-width: 767px) {
  .content {
    margin-top: -100px;
  }

  .inputs input {
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 0.5px solid #ccc;
    font-size: 15px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .inputs button {
    width: 200px;
    height: 50px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    position: absolute;
    right: 25%;
    text-align: center;
    bottom: -55px;
    transition: 0.5s;
  }

  .contact .text {
    text-align: center;
    margin-top: 30px;
  }
}

@media (max-width: 992px) {
  .inputs input {
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 0.5px solid #ccc;
  }

  .inputs .content {
    display: flex;
    flex-direction: column;
  }

  .inputs .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* End Contact */

/* Start Footer  */

.footer{
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  height:50vh ;
  color: #fff;
  text-align: center;
  max-width: 100%;
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.footer .container{
  position: relative;
  line-height: 4;
  padding-top: 60px;
  max-width: 100%;
}

.footer img{
  width: 150px;
}

.footer .container h3{
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  position: relative;
}

.footer .container h3::after{
  content: '';
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 1px;
  background-color: white;
}

.footer .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 450px;
}

@media(max-width:1198px){
  .footer .icons{
    margin: 10px 300px;
  }
}

@media(max-width:767px){
  .footer .icons{
    margin: 10px 80px;
  }
  
}


.footer p{
  font-weight: 500;
  margin-top: 20px;
  font-size: 18px;
}

.footer span{
  color: var(--main-color);
}

@media(max-width:767px){
  .footer p{ 
    margin-top: 10px;
    font-size: 10px;
  }
}

/* End Footer  */
